<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Periodic Table</title>
    <style>
        * {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
        }
        td {
            width: 5vw;
            border: 1px solid black;
            text-align: center;
            
        }
        td:hover{
            transform: scale(1.1);
        }
        .zeroBorder{
            border: none;
        }
        .head1{
            background-color: grey;
            padding: 5px;
            font-size: 5vw;
            text-align: center;
        }
        .color_one {
            background-color: pink;
        }

        .color_two {
            background-color: purple;
        }

        .color_three {
            background-color: skyblue;
        }

        .color_four {
            background-color: peachpuff;
        }

        .color_five {
            background-color: lightgoldenrodyellow;
        }

        .color_six {
            background-color: #c79810;
        }

        .color_seven {
            background-color: #cdeb8b;
        }

        .color_eight {
            background-color: #393423;
        }

        .color_nine {
            background-color: #e6e6fa;
        }

        .text_color_green {
            color: green;
        }

        .text_color_blue {
            color: blue;
        }

        .text_color_red {
            color: red;
        }
        
    </style>
</head>
<body>
    <h1 class="head1"> The Periodic Table</h1>
    <table>
        <tr>
            <td class="color_one text_color_green">1<br/>H</td>              
            <td class="zeroBorder" colspan="16"></td>
            <td class="color_nine text_color_green">2<br />He</td>
        </tr>
        <tr>
            <td class="color_two ">3<br/>Li</td>              
            <td class="color_three">4<br/>Be</td>
            <td class="zeroBorder" colspan="10"></td>
            <td class="color_six ">5<br/>Be</td>              
            <td class="color_1 ">6<br/>C</td> 
            <td class="color_1 text_color_green">7<br />N</td>
            <td class="color_1 text_color_green">8<br/>O</td>              
            <td class="color_eight text_color_green">9<br />F</td>
            <td class="color_nine text_color_green">10<br />Ne</td>
        </tr>
        <tr>
            <td class="color_two">11<br />Na</td>
            <td class="color_three">12<br />Mg</td>
            <td class="zeroBorder" colspan="10"></td>
            <td class="color_seven">13<br />Al</td>
            <td class="color_six">14<br />Si</td>
            <td class="color_one">15<br />P</td>
            <td class="color_one">16<br />S</td>
            <td class="color_eight text_color_green">17<br />Cl</td>
            <td class="color_nine text_color_green">18<br />Ar</td>
        </tr>
        <tr>
            <td class="color_two">19<br />K</td>
            <td class="color_three">20<br />Ca</td>
            <td class="color_five">21<br />Sc</td>
            <td class="color_five">22<br />Ti</td>
            <td class="color_five">23<br />V</td>
            <td class="color_five">24<br />Cr</td>
            <td class="color_five">25<br />Mn</td>
            <td class="color_five">26<br />Fe</td>
            <td class="color_five">27<br />Co</td>
            <td class="color_five">28<br />Ni</td>
            <td class="color_five">29<br />Cu</td>
            <td class="color_five">30<br />Zn</td>
            <td class="color_seven text_color_blue">31<br />Ga</td>
            <td class="color_six">32<br />Ge</td>
            <td class="color_six">33<br />As</td>
            <td class="color_one">34<br />Se</td>
            <td class="color_eight text_color_blue">35<br />Br</td>
            <td class="color_nine text_color_green">36<br />Kr</td>
        </tr>
        <tr>
            <td class="color_two">37<br />Rb</td>
            <td class="color_three">38<br />Sr</td>
            <td class="color_five">39<br />Y</td>
            <td class="color_five">40<br />Zr</td>
            <td class="color_five">41<br />Nb</td>
            <td class="color_five">42<br />Mo</td>
            <td class="color_five">43<br />Tc</td>
            <td class="color_five">44<br />Ru</td>
            <td class="color_five">45<br />Rh</td>
            <td class="color_five">46<br />Pd</td>
            <td class="color_five">47<br />Ag</td>
            <td class="color_five">48<br />Cd</td>
            <td class="color_seven">49<br />In</td>
            <td class="color_seven">50<br />Sn</td>
            <td class="color_six">51<br />Sb</td>
            <td class="color_six">52<br />Te</td>
            <td class="color_eight">53<br />I</td>
            <td class="color_nine text_color_green">54<br />Xe</td>
        </tr>
        <tr>
            <td class="color_two text_color_blue">55<br />Cs</td>
            <td class="color_three">56<br />Ba</td>
            <td class="color_four">57-71<br />&nbsp;</td>
            <td class="color_five">72<br />Hf</td>
            <td class="color_five">73<br />Ta</td>
            <td class="color_five">74<br />W</td>
            <td class="color_five">75<br />Re</td>
            <td class="color_five">76<br />Os</td>
            <td class="color_five">77<br />Ir</td>
            <td class="color_five">78<br />Pt</td>
            <td class="color_five">79<br />Au</td>
            <td class="color_five text_color_blue">80<br />Hg</td>
            <td class="color_seven">81<br />Tl</td>
            <td class="color_seven">82<br />Pb</td>
            <td class="color_seven">83<br />Bi</td>
            <td class="color_six">84<br />Po</td>
            <td class="color_eight">85<br />At</td>
            <td class="color_nine text_color_green">86<br />Rn</td>
        </tr>
        <tr>
            <td class="color_two text_color_blue">87<br />Fr</td>
            <td class="color_three">88<br />Ra</td>
            <td class="color_four">89-103<br />&nbsp;</td>
            <td class="color_five text_color_red">104<br />Rf</td>
            <td class="color_five text_color_red">105<br />Db</td>
            <td class="color_five text_color_red">106<br />Sg</td>
            <td class="color_five text_color_red">107<br />Bh</td>
            <td class="color_five text_color_red">108<br />Hs</td>
            <td class="color_five text_color_red">109<br />Mt</td>
            <td class="color_five text_color_red">110<br />Ds</td>
            <td class="color_five text_color_red">111<br />Rg</td>
            <td class="color_five text_color_red">112<br />Cn</td>
            <td class="text_color_red">113<br />Nh</td>
            <td class="text_color_red">114<br />Fl</td>
            <td class="text_color_red">115<br />Mc</td>
            <td class="text_color_red">116<br />Lv</td>
            <td class="text_color_red">117<br />Ts</td>
            <td class="text_color_red">118<br />Og</td>
        </tr>
        <tr>
            <td class="zeroBorder"></td>
        </tr>
        <tr>
            <td class="zeroBorder" colspan="2" rowspan="2"></td>
            <td class="color_four">57<br />La</td>
            <td class="color_four">58<br />Ce</td>
            <td class="color_four">59<br />Pr</td>
            <td class="color_four">60<br />Nd</td>
            <td class="color_four text_color_red">61<br />Pm</td>
            <td class="color_four">62<br />Sm</td>
            <td class="color_four">63<br />Eu</td>
            <td class="color_four">64<br />Gd</td>
            <td class="color_four">65<br />Tb</td>
            <td class="color_four">66<br />Dy</td>
            <td class="color_four">67<br />Ho</td>
            <td class="color_four">68<br />Er</td>
            <td class="color_four">69<br />Tm</td>
            <td class="color_four">70<br />Yb</td>
            <td class="color_four">71<br />Lu</td>
            <td class="zeroBorder" colspan="1" rowspan="1"></td>
        </tr>
        <tr>
            <td class="color_four">89<br />Ac</td>
            <td class="color_four">90<br />Th</td>
            <td class="color_four">91<br />Pa</td>
            <td class="color_four">92<br />U</td>
            <td class="color_four text_color_red">93<br />Np</td>
            <td class="color_four text_color_red">94<br />Pu</td>
            <td class="color_four text_color_red">95<br />Am</td>
            <td class="color_four text_color_red">96<br />Cm</td>
            <td class="color_four text_color_red">97<br />Bk</td>
            <td class="color_four text_color_red">98<br />Cf</td>
            <td class="color_four text_color_red">99<br />Es</td>
            <td class="color_four text_color_red">100<br />Fm</td>
            <td class="color_four text_color_red">101<br />Md</td>
            <td class="color_four text_color_red">102<br />No</td>
            <td class="color_four text_color_red">103<br />Lr</td>
        </tr>
    </table>
</body>
</html>